<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_small">

        <TextView
            android:id="@+id/textview_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/textview_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_size_xnormal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_height">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_image_height"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_image_height"
            android:background="@drawable/gradient_background_product" />

        <TextView
            android:id="@+id/textview_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_padding_small"
            android:background="@android:color/transparent"
            android:text="$20.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_huge" />

        <ImageView
            android:id="@+id/image_view_add_to_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_padding_small"
            android:minHeight="@dimen/margin_padding_xlarge"
            android:minWidth="@dimen/margin_large"
            android:padding="@dimen/margin_padding_small"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_shopping_cart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view_add_to_cart_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/textview_product_price"
            android:layout_toStartOf="@+id/textview_product_price"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_small"
            android:paddingLeft="@dimen/margin_padding_xsmall"
            android:paddingRight="@dimen/margin_padding_xsmall"
            android:paddingTop="@dimen/margin_padding_small">

            <TextView
                android:id="@+id/textview_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLines="2"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>